<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.simplecompassproject.ui.compass.CompassViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.compass.CompassActivity">

        <ImageView
            android:id="@+id/compassDialIv"
            android:layout_width="wrap_content"
            android:layout_height="420dp"
            android:layout_marginBottom="@dimen/margin_l"
            android:contentDescription="@string/compass_dial"
            android:padding="@dimen/margin_l"
            android:src="@drawable/ic_compass_dial"
            app:layout_constraintBottom_toTopOf="@id/compassNavigateToB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/compassHandsIv"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin_ml"
            android:contentDescription="@string/compass_hands"
            android:scaleType="fitXY"
            android:src="@drawable/ic_compass_hands"
            app:layout_constraintBottom_toBottomOf="@+id/compassDialIv"
            app:layout_constraintEnd_toEndOf="@+id/compassDialIv"
            app:layout_constraintStart_toStartOf="@+id/compassDialIv"
            app:layout_constraintTop_toTopOf="@+id/compassDialIv" />

        <Button
            android:id="@+id/compassNavigateToB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_l"
            android:background="@drawable/bg_rounded_blue_button"
            android:onClick="@{() -> viewModel.showNavigateLatLngDialog()}"
            android:text="@string/compass_navigate_to"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/compassCurrentLocationTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginTop="@dimen/margin_ml"
            android:text="@string/compass_current_location_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/compassCurrentLocationTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginEnd="@dimen/margin_m"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/compassCurrentLocationTitleTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/compassCurrentLocationTitleTv"
            app:layout_constraintTop_toTopOf="@id/compassCurrentLocationTitleTv" />

        <TextView
            android:id="@+id/compassDestinationLocationTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ml"
            android:text="@string/compass_destination_location_title"
            app:layout_constraintStart_toStartOf="@id/compassCurrentLocationTitleTv"
            app:layout_constraintTop_toBottomOf="@id/compassCurrentLocationTitleTv" />

        <TextView
            android:id="@+id/compassDestinationLocationTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginEnd="@dimen/margin_m"
            android:text="@{viewModel.destinationLocationLd}"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/compassDestinationLocationTitleTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/compassDestinationLocationTitleTv"
            app:layout_constraintTop_toTopOf="@id/compassDestinationLocationTitleTv" />

        <TextView
            android:id="@+id/compassDistanceToDestinationTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ml"
            android:text="@string/compass_distance_to_destination_title"
            app:layout_constraintStart_toStartOf="@id/compassDestinationLocationTitleTv"
            app:layout_constraintTop_toBottomOf="@id/compassDestinationLocationTitleTv" />

        <TextView
            android:id="@+id/compassDistanceToDestinationTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginEnd="@dimen/margin_m"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/compassDistanceToDestinationTitleTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/compassDistanceToDestinationTitleTv"
            app:layout_constraintTop_toTopOf="@id/compassDistanceToDestinationTitleTv" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/compassNavigationModeViewsG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="compassCurrentLocationTitleTv,compassDestinationLocationTitleTv,
            compassDistanceToDestinationTitleTv,compassCurrentLocationTv,compassDestinationLocationTv,compassDistanceToDestinationTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>